log = logFiles
log4j.rootLogger= DEBUG, FILE, Logolas

#Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log}/log.out

#Define the layout for FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n


log4j.appender.Logolas = org.apache.log4j.FileAppender
log4j.appender.Logolas.file=${log}/LogFile.out
log4j.appender.Logoloas.threshold=INFO

log4j.appender.Logolas.layout=org.apache.log4j.PatternLayout
log4j.appender.Logolas.layout.conversionPattern=%m%n
#----------------------------
log4j.appender.modellog= org.apache.log4j.FileAppender
log4j.appender.modellog.file=${log}/modellogs.out

log4j.appender.modellog.layout=org.apache.log4j.PatternLayout
log4j.appender.modellog.layout.conversionPattern =%m%n

log4j.logger.model = DEBUG, modellog
#--------------------------------

log4j.appender.daolog= org.apache.log4j.FileAppender
log4j.appender.daolog.file=${log}/daologs.out


log4j.appender.daolog.layout=org.apache.log4j.PatternLayout
log4j.appender.daolog.layout.conversionPattern=%p szintû | %d{yyyy-MM-dd HH:mm:ss} | %C{1} osztaly | %M metodusanak | %L. sora  |  %m%n
log4j.logger.dao = DEBUG, daolog